PORT=5000
DB_HOST=localhost
DB_PORT=3306
DB_NAME=greenfieldsuperm_db_local
DB_USER=root
DB_PASSWORD=

JWT_SECRET=greenfield_secret_key_2025
JWT_EXPIRE=7d

NODE_ENV=development
BASE_URL=http://localhost:5000
